<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puzzle_bg_narrower"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/puzzle_game_logo" />


    <TextView
        android:id="@+id/choose_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="40dp"
        android:text="Choose your username"
        android:textColor="@color/beige"
        android:textStyle="bold"
        android:textSize="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        />

    <ImageView
        android:id="@+id/list_background"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:alpha="0.7"
        android:background="@color/beige"
        android:scrollbarThumbVertical="@color/design_default_color_primary"
        app:layout_constraintTop_toBottomOf="@id/choose_username_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">
    </ImageView>

    <ListView
        android:id="@+id/list_usernames"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:scrollbarThumbVertical="@color/design_default_color_primary"
        app:layout_constraintTop_toBottomOf="@id/choose_username_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        >
    </ListView>


    <Button
        android:id="@+id/createUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:backgroundTint="@color/beige"
        android:shadowColor="@color/teal"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Create new user"
        android:textColor="@color/blue_dark1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>