<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComplexityActivity">

    <TextView
        android:id="@+id/choosePieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose pieces: "
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/choose4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
       android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:onClick="selectPieces"/>

    <Button
        android:id="@+id/choose9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:onClick="selectPieces"/>

    <Button
        android:id="@+id/choose12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:onClick="selectPieces"/>
</LinearLayout>