<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_beige3"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/congratulation_text"
        android:layout_width="219dp"
        android:layout_height="85dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:shadowColor="@color/teal"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/congratulation"
        android:textColor="@color/blue_dark1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:letterSpacing="0.1"/>

    <TextView
        android:id="@+id/your_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/your_time_text"
        android:textColor="@color/blue_dark1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratulation_text"
        tools:ignore="UnknownId"
        android:shadowColor="@color/teal"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:letterSpacing="0.1"/>

    <TextView
        android:id="@+id/your_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/textview"
        android:textColor="@color/purple"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_time_text" />

    <TextView
        android:id="@+id/best_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/best_time_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_time"
        android:textColor="@color/blue_dark1"
        android:textStyle="bold"
        android:shadowColor="@color/teal"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:letterSpacing="0.1"/>

    <TextView
        android:id="@+id/best_time"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/textview"
        android:textColor="@color/purple"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/best_time_text" />

    <!--    <Button-->
    <!--        android:id="@+id/exit_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:onClick="goToMenu"-->
    <!--        android:text="@string/exit_btn"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="1"
        android:backgroundTint="@color/blue_dark"
        android:onClick="startNewGame"
        android:shadowColor="@color/yellow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/next_btn"
        android:textColor="@color/beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:backgroundTint="@color/aqua"
        android:clickable="true"
        android:src="@drawable/ic_baseline_home_24_smaller"
        android:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        app:fabCustomSize="48dp"
        app:rippleColor="@color/blue_dark1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>