<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg2"
    android:orientation="vertical"
    tools:context=".ComplexityActivity">


    <TextView
        android:id="@+id/username_complexity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Name"
        android:textColor="@color/aqua"
        android:alpha="0.7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choosePieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/choose_level"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table_for_complexity_buttons"
        android:layout_width="fill_parent"
        android:stretchColumns="0,1,2"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/choosePieces"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="54dp"
        >

        <TableRow
            android:id="@+id/row1_for_complexity_buttons">

            <Button
                android:id="@+id/choose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_beige"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="2" />

            <Button
                android:id="@+id/choose4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_beige"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="4" />

            <Button
                android:id="@+id/choose6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_beige"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="6" />

        </TableRow>

        <TableRow
            android:id="@+id/row2_for_complexity_buttons"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/choose9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_yellow"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="9" />

            <Button
                android:id="@+id/choose12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_yellow"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="12" />

            <Button
                android:id="@+id/choose15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_yellow"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="15" />

        </TableRow>


        <TableRow
            android:id="@+id/row3_for_complexity_buttons"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/choose20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_blue"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="20" />

            <Button
                android:id="@+id/choose24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_blue"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="24" />

            <Button
                android:id="@+id/choose30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_blue"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="30" />

        </TableRow>

        <TableRow
            android:id="@+id/row4_for_complexity_buttons"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/choose36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_green"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="36" />

            <Button
                android:id="@+id/choose42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_green"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="42" />

            <Button
                android:id="@+id/choose48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_green"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="48" />

        </TableRow>


        <TableRow
            android:id="@+id/row5_for_complexity_buttons"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/choose56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_red"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="56" />

            <Button
                android:id="@+id/choose64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_red"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="64" />

            <Button
                android:id="@+id/choose72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="@color/comp_red"
                android:onClick="selectPieces"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="72" />

        </TableRow>

    </TableLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:backgroundTint="@color/aqua"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_home_24_smaller"
        android:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        app:fabCustomSize="48dp"
        app:rippleColor="@color/blue_dark1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>