<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="182dp"
        android:layout_height="145dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/usernameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"/>


    <ListView
        android:id="@+id/list_usernames"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbarThumbVertical="@color/design_default_color_primary"

        />

    <Button
        android:id="@+id/StartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Start game"
        android:layout_gravity="center"
android:layout_marginTop="10dp"
        android:onClick="startGame"
       />
    <Button
        android:id="@+id/createUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Create new username"
        android:layout_gravity="center"
        android:onClick="createUsername"
        />


</LinearLayout>